<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Skill Related Fitness Activity</title>
      <link rel="icon" type="image/png" href="images/favicon2.png">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
   <div class="header">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center">
            <!-- Logo Section -->
            <div class="col-6 col-md-2 logo_section">
               <a href="index.html" class="navbar-brand">
                  <img src="images/logo.png" alt="Logo" />
               </a>
            </div>

            <!-- Navbar Toggler with Custom Hamburger Icon -->
            <div class="col-6 text-right d-md-none">
               <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
                     <div class="line"></div>
                     <div class="line"></div>
                     <div class="line"></div>
                  </span>
               </button>
            </div>

            <!-- Navigation Menu -->
            <div class="col-md-8">
               <nav class="navigation navbar navbar-expand-md navbar-dark">
                  <div class="collapse navbar-collapse" id="navbarsExample04">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="we_do.html">Components</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="reference.html">References</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Profile</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </div>
</header>
      <!-- end header -->
      <!-- about -->
<div class="abouts">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage text_align_center">
                    <h2 style="color:#2744a0;">SKILL – RELATED FITNESS (ACTIVITY)</h2>
                    <div class="row">
                        <div class="col-12">
                            <div class="we_boxx">
                                <div class="col-md-12">
                <div class="Informa">
                                <p style="text-align:justify; color:#292929;">
                        <b>Directions</b>: Identify the skill-related fitness activity used under the given situation. Choose your answers from the choices in the box and write them in your notebook.
                    </p>
                                <div class="col-12">
                                    <div class="we_boxx">
                                        <h4 style="text-align:justify; color:#2744a0;">
                                            <center><b>Speed &emsp; Power &emsp; Agility <br>
                                            Balance &emsp; Reaction Time &emsp; Coordination</b></center>
                                        </h4>
                                            </div>
                                </div>
                                        <p style="text-align:justify; color:#292929;">
                        <b>1</b>. Running away from stray dogs. <br>
                        <b>2</b>. Walking with books placed on top of your head. <br>
                        <b>3</b>. Avoiding getting tagged by a classmate while playing habulan. <br>
                        <b>4</b>. Throwing heavy objects. <br>
                        <b>5</b>. Using a slingshot to hit tin cans. <br>
                        <b>6</b>. Quickly covering a frying pan catching fire.
                    </p>

                    <h3 style="text-align:left; color:#2744a0;">
                        Do the following to improve your Skill-Related Fitness:</h3>

                    <h3 style="text-align:left; color:#2744a0;">Agility</h3>
                    <p style="text-align:justify; color:#292929;">
                        • <b>High knees ladder drill</b>: Using an agility ladder, run with high knees through the ladder so that you touch each ladder space. Repeat for 3 sets.
                    </p>
                    <h3 style="text-align:left; color:#2744a0;">How to do Agility Ladder High Knee Run:</h3>
                    <p style="text-align:justify; color:#292929;">
                        <b>1</b>. Start at the end of the ladder with your body facing forward. <br>
                        <b>2</b>. Raise your right knee to your waist and then place it in the first box. <br>
                        <b>3</b>. Lift your left knee to your waist and then step into the second box. <br>
                        <b>4</b>. Continue this motion down the ladder.
                    </p>

                    <h3 style="text-align:left; color:#2744a0;">Speed</h3>
                    <p style="text-align:justify; color:#292929;">
                        • <b>Sprinting</b>: Run as fast as you can for a short interval, rest until your heart rate goes back down, then repeat. Intervals can range anywhere from 40 to 400 meters (131 to 1,312 feet) depending on your goal.
                    </p>
                    <h3 style="text-align:left; color:#2744a0;">How to Sprint Properly:</h3>
                    <p style="text-align:justify; color:#292929;">
                        <b>1</b>. Run tall with your head, neck, and shoulders in line with your hips. <br>
                        <b>2</b>. Move your arms front to back; do not let them cross your torso. <br>
                        <b>3</b>. Keep your elbows bent 90 degrees. <br>
                        <b>4</b>. Let your feet land directly beneath you; don't try to step too far forward. <br>
                        <b>5</b>. Run with a high knee lift.
                    </p>

                    <h3 style="text-align:left; color:#2744a0;">Balance</h3>
                    <p style="text-align:justify; color:#292929;">
                        • <b>Lunges</b>: When you do lunges, it is important to concentrate on maintaining your center of gravity to avoid falling forward or to the side. Lunges will improve your balance by strengthening your hip flexors and abdominal muscles.
                    </p>
                    <h3 style="text-align:left; color:#2744a0;">Lunges Instructions:</h3>
                    <p style="text-align:justify; color:#292929;">
                        <b>1</b>. Stand with your feet hip-width apart, keep your back straight, your shoulders back, and your abs tight. <br>
                        <b>2</b>. Take a step forward and slowly bend both knees, until your back knee is just above the floor. <br>
                        <b>3</b>. Stand back up and repeat the movement. <br>
                        <b>4</b>. Alternate legs until the set is complete.
                    </p>

                    <h3 style="text-align:left; color:#2744a0;">Coordination</h3>
                    <p style="text-align:justify; color:#292929;">
                        • <b>Jump rope</b>: Doing jump rope is a good exercise to improve the coordination between your eyes, hands, and feet.
                    </p>
                    <h3 style="text-align:left; color:#2744a0;">Jump Rope Instructions:</h3>
                    <p style="text-align:justify; color:#292929;">
                        <b>1</b>. Hold the rope while keeping your hands at hip level. <br>
                        <b>2</b>. Rotate your wrists to swing the rope and jump. <br>
                        <b>3</b>. Jump with both feet at the same time, one foot at a time, alternating between feet, etc. <br>
                        <b>4</b>. Repeat until the set is complete.
                    </p>

                    <h3 style="text-align:left; color:#2744a0;">Power</h3>
                    <p style="text-align:justify; color:#292929;">
                        • <b>Jump squats</b>: When you do jump squats, you are building up lots of muscle and strength in your lower body. This exercise helps train your legs to distribute power through the rest of your body when you jump up.
                    </p>
                    <h3 style="text-align:left; color:#2744a0;">How to Do Jump Squats:</h3>
                    <p style="text-align:justify; color:#292929;">
                        <b>1</b>. Stand up straight with your feet hip-distance apart. <br>
                        <b>2</b>. Keep your arms bent and hands in front of your shoulders. <br>
                        <b>3</b>. Lower your body until your hips are below your knees. <br>
                        <b>4</b>. Propel your body up and off the floor while bringing your arms above your head toward the ceiling.
                    </p>

                    <h3 style="text-align:left; color:#2744a0;">Reaction Time</h3>
                    <p style="text-align:justify; color:#292929;">
                        • <b>Video games</b>: While this might not be what you consider to be a standard form of exercise, playing video games that involve a lot of action or puzzles that require you to think quickly can help you improve your reaction time.
                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   </div> </div>
      <!-- end about -->
      <!-- footer -->
      <footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- Logo Section -->
                <div class="col-md-3">
                    <a class="logo_footer" href="index.html">
                        <img src="images/logo_footer.png" alt="Logo" />
                    </a>
                </div>

                <!-- Useful Links Section -->
                <div class="col-md-3 col-sm-6">
                    <div class="Informa helpful">
                        <h3>Useful Link</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="we_do.html">What We Do</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Company Information Section -->
                <div class="col-md-3 col-sm-6">
                    <div class="Informa">
                        <h3>Company</h3>
                        <ul>
                            <li>Website that offers</li>
                            <li>comprehensive guides and</li>
                            <li>expert advice on all aspects</li>
                            <li>of physical activity</li>
                            <li>and fitness.</li>
                        </ul>
                    </div>
                </div>

                <!-- Contact Us Section -->
                <div class="col-md-3 col-sm-6">
                    <div class="Informa conta">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="Javascript:void(0)">
                                <i class="fa fa-map-marker" aria-hidden="true"></i> Location
                            </a></li>
                            <li><a href="Javascript:void(0)">
                                <i class="fa fa-phone" aria-hidden="true"></i> Call +01 1234567890
                            </a></li>
                            <li><a href="Javascript:void(0)">
                                <i class="fa fa-envelope" aria-hidden="true"></i> demo@gmail.com
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright Section -->
        <div class="copyright text_align_left">
            <!-- Add copyright information here if needed -->
        </div>
    </div>
</footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
